Language contribution thanks to:

patryk_patryk_5 (https://muzykant.xyz)

k_denson



 *******    *******   **        ******** **   **     **             ********  **     ** *******     *******   ****     ****
/**////**  **/////** /**       **////// /**  **     ****           **//////**/**    /**/**////**   **/////** /**/**   **/**
/**   /** **     //**/**      /**       /** **     **//**         **      // /**    /**/**   /**  **     //**/**//** ** /**
/******* /**      /**/**      /*********/****     **  //**       /**         /**    /**/*******  /**      /**/** //***  /**
/**////  /**      /**/**      ////////**/**/**   **********      /**    *****/**    /**/**///**  /**      /**/**  //*   /**
/**      //**     ** /**             /**/**//** /**//////**      //**  ////**/**    /**/**  //** //**     ** /**   /    /**
/**       //*******  /******** ******** /** //**/**     /**       //******** //******* /**   //** //*******  /**        /**
//         ///////   //////// ////////  //   // //      //         ////////   ///////  //     //   ///////   //         // 
