Language contribution thanks to:
 
Dozel 🇺🇦 
ushast1k123 (УшAсTиК)

с любовью из
╔══╗─╔═══╗╔══╗╔══╗─╔═══╗╔╗╔╗╔══╗───╔═══╗╔╗╔╗╔══╗╔══╗╔═════╗╔══╗╔═══╗╔╗╔╗╔═══╗
║╔╗╚╗║╔══╝║╔╗║║╔╗╚╗║╔═╗║║║║║╚═╗║───║╔═╗║║║║║║╔═╝║╔╗║║─╔╦╗─║║╔╗║║╔══╝║║║║║╔═╗║
║║╚╗║║╚══╗║╚╝║║║╚╗║║╚═╝║║╚╝║──║║───║╚═╝║║╚╝║║║──║║║║║─║║║─║║║║║║╚══╗║╚╝║║╚═╝║
║║─║║║╔══╝║╔╗║║║─║║║╔══╝╚═╗║──║║───║╔══╝╚═╗║║║──║║║║║─╚╩╝─║║║║║║╔═╗║║╔╗║╚╗╔╗║
║╚═╝║║╚══╗║║║║║╚═╝║║║─────║║──║║───║║────╔╝║║╚═╗║╚╝║╚═╗─╔═╝║╚╝║║╚═╝║║║║║─║║║║
╚═══╝╚═══╝╚╝╚╝╚═══╝╚╝─────╚╝──╚╝───╚╝────╚═╝╚══╝╚══╝──╚═╝──╚══╝╚═══╝╚╝╚╝─╚╝╚╝
в такое сложное для страны время
Если вы купили LSPDFR и в нём этот перевод - вас развели на бабки ведь переводы бесплатные как и все установленные моды, а вы заплатили за воздух.


